PORT=4000
DATABASE_URL=mongodb://localhost:27017/ShopIT

JWT_SECRET=DFADWQQWCWQE21OI321321948210JDSADANODFIO231Z
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=144fa83e62e90f
SMTP_PASSWORD=f27e93c1fd089e
SMTP_FROM_EMAIL=longtam20015@gmail.com
SMTP_FROM_NAME=ShopIT